# C_Multitask_Core

This is a project, where i explored cooporative multitask scheduling in C on the AVR 8-bit microcontroller. 

Feel free to look around, laugh, cry or get inspired.

The code was extracted from my old AVR studio archive, and might not compile anymore. Sorry 'bout that ;-)